{
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    "headers": [{
        "source": "**/*.@(json|info.json|atlas|png|jpg)",
        "headers": [{
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key" : "Cache-Control",
            "value" : "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(mp3|ogg)",
        "headers": [{
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "/index.js",
        "headers": [{  
            "key" : "Cache-Control",
            "value" : "no-cache"
          }
        ]
      }
    ]
  }
}